<div ng-controller="JVM.ResetController">
  <form class="form-horizontal">
    <fieldset>
      <div class="control-group">
        <label class="control-label">
          <strong>
            <i class='yellow text-shadowed icon-warning-sign'></i> Clear saved connections
          </strong>
        </label>
        <div class="controls">
          <button class="btn btn-danger" ng-click="doClearConnectSettings()">Clear saved connections</button>
          <span class="help-block">Wipe all saved connection settings stored by {{branding.appName}} in your browser's local storage</span>
        </div>
      </div>
    </fieldset>
  </form>
</div>

