<div ng-controller="FabricRequirements.DockerConfigController">
  <script type="text/ng-template" id="noDataTemplate">
    <div class="hero-unit">
      <h5>No Docker Hosts Configured</h5>
      <p><a href="" ng-click="addThing()">Add a host</a> to configure Docker hosts that the fabric8 auto-scaler can use to deploy containers on.</p>
    </div>
  </script>

  <script type="text/ng-template" id="tableTemplate">
    <div class="row-fluid">
      <div class="span10">
        <div hawtio-form-grid="gridConfig"></div>
      </div>
      <div class="span2">
        <div ng-include="'app/fabric-requirements/html/hostTags.html'"></div>
      </div>
    </div>
  </script>

  <div compile="tableTemplate"></div>
</div>
