<div ng-controller="FabricRequirements.SshConfigController">

  <div class="row-fluid">
    <div class="span12">
      <h3>Defaults</h3>
      <div hawtio-form
           name="sshConfig"
           data="formConfig"
           entity="requirements.sshConfiguration"
           onSubmit="noop()"></div>
    </div>
  </div>

  <script type="text/ng-template" id="noDataTemplate">
    <div class="hero-unit">
      <h5>No SSH Hosts Configured</h5>
      <p><a href="" ng-click="addThing()">Add a host</a> to configure the SSH hosts that the fabric8 auto-scaler can use to deploy containers on.</p>
    </div>
  </script>

  <script type="text/ng-template" id="tableTemplate">
    <div class="row-fluid">
      <div class="span10">
        <div hawtio-form-grid="gridConfig"></div>
      </div>
      <div class="span2">
        <div ng-include="'app/fabric-requirements/html/hostTags.html'"></div>
      </div>
    </div>
  </script>

  <div compile="tableTemplate"></div>


</div>
