<div ng-controller="Jclouds.HardwareListController">
    <div ng-include src="'app/jclouds/html/compute/compute-navigation.html'"></div>
    <div class="row-fluid">
        <div class="pull-left">
            <form class="form-inline no-bottom-margin">
                <fieldset>
                </fieldset>
            </form>
        </div>

        <div class="pull-right">
        </div>
    </div>

    <div class="row-fluid">
        <div class="gridStyle" ng-grid="hardwareTable"></div>
    </div>
</div>