<div>
    <table class="overviewSection">
        <tr>
            <td><strong>Id:</strong></td>
            <td class="less-big">{{row.id}}
            </td>
        </tr>
        <tr>
            <td><strong>Description:</strong></td>
            <td class="less-big">{{row.description}}
            </td>
        </tr>
        <tr>
            <td><strong>Parent</strong></td>
            <td class="less-big"><a href="#/jclouds/compute/location/{{computeId}}/{{row.parentId}}{{hash}}">{{row.parentId}}</a>
            </td>
        </tr>
    </table>
</div>