  
<div class="controller-section" ng-controller="Health.HealthController">
  <div class="row-fluid">
    <p></p>
  </div>
  <div class="row-fluid">
    <div class="pull-right">
      <hawtio-filter ng-model="pageFilter" placeholder="Filter..." save-as="health-display-filter-text"></hawtio-filter>
    </div>
  </div>

  <div class="row-fluid">
    <div class="health-displays"
         ng-repeat="display in displays"
         ng-show="filterValues(display)"
         hawtio-auto-columns=".health-display">
      <div class="health-display-title" ng-class="getTitleClass(display)">{{getHumanName(display.mbean)}}</div>
      <div ng-repeat="value in display.values"
           class="health-display {{value.level}}"
           ng-show="filterValues(value)"
           ng-init="showDetails = false"
           ng-include="'app/health/html/healthDisplay.html'">
      </div>
    </div>
  </div>

</div>
