<div class="row-fluid" ng-controller="Camel.BlockedExchangesController">

  <div ng-show="initDone">

    <div class="row-fluid">
      <div class="pull-right">
        <hawtio-filter ng-model="gridOptions.filterOptions.filterText"
                       placeholder="Filter..."></hawtio-filter>
      </div>
      <div class="span6">
        <div class="pull-right">
          <form class="form-inline">
            <button class="btn" ng-disabled="gridOptions.selectedItems.length === 0" ng-click="unblockDialog = true"
                    title="Unblock Exchange" data-placement="bottom">
              <i class="icon-play"></i> Unblock
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="row-fluid">
    <table class="table table-condensed table-striped" hawtio-simple-table="gridOptions"></table>
  </div>

  <div ng-hide="initDone">
    <i class="icon-spinner icon-spin centered"></i>
  </div>

  <div hawtio-confirm-dialog="unblockDialog" ok-button-text="Unblock" cancel-button-text="Cancel" on-ok="doUnblock()"
       title="Unblock Exchange">
    <div class="dialog-body">
      <p>You are about to unblock the selected thread.</p>
      <p>This operation cannot be undone so please be careful.</p>
    </div>
  </div>

</div>

