<div ng-hide="inDashboard" class="logbar logbar-wiki" ng-controller="Camel.BreadcrumbBarController">
  <div class="wiki logbar-container">
    <ul class="nav nav-tabs">
      <li class="" >
        <a class="breadcrumb-link">
          <span class="contained c-medium">Camel Contexts</span>
        </a>
      </li>
        <li class="dropdown" ng-repeat="breadcrumb in breadcrumbs">
          <a ng-show="breadcrumb.items.length > 0" href="#" class="breadcrumb-link dropdown-toggle" data-toggle="dropdown"
             data-placement="bottom" title="{{breadcrumb.tooltip}}">
            {{breadcrumb.name}}
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li ng-repeat="item in breadcrumb.items">
              <a ng-href="{{item.link}}{{hash}}"
                 title="Switch to {{item.name}} "
                 data-placement="bottom">
                {{item.name}}</a>
            </li>
          </ul>
        </li>
      <li class="pull-right" ng-show="treeViewLink" title="Switch to the tree based explorer view">
        <a href="{{treeViewLink}}"><i class="icon-resize-full"></i></a>
      </li>
      </ul>
  </div>
</div>
