<div class="row" ng-controller="Camel.EndpointRuntimeRegistryController">

  <div ng-show="selectedMBean">

    <div class="row-fluid">
      <div class="pull-right">
        <hawtio-filter ng-model="gridOptions.filterOptions.filterText"
                       placeholder="Filter..."></hawtio-filter>
      </div>
    </div>

    <div class="row-fluid" ng-show="data.length > 0">
      <table class="table table-condensed table-striped" hawtio-simple-table="gridOptions"></table>
    </div>
    <div class="row-fluid well" ng-show="data.length == 0">
      <form>
        <p>There are no endpoints currently in use in this CamelContext.</p>
      </form>
    </div>
  </div>

  <div ng-hide="selectedMBean">
    <i class="icon-spinner icon-spin centered"></i>
  </div>

</div>

