<div class="row-fluid" ng-controller="Camel.InflightController">

  <div ng-show="initDone">

    <div class="row-fluid">
      <div class="pull-right">
        <hawtio-filter ng-model="gridOptions.filterOptions.filterText"
                       placeholder="Filter..."></hawtio-filter>
      </div>
    </div>

    <div class="row-fluid">
      <table class="table table-condensed table-striped" hawtio-simple-table="gridOptions"></table>
    </div>

  </div>

  <div ng-hide="initDone">
    <i class="icon-spinner icon-spin centered"></i>
  </div>

</div>

