
<script type="text/ng-template" id="header">
  <div class="camel tree-header" ng-controller="Camel.TreeHeaderController">
    <div class="left">
      <div class="section-filter">
        <input id="camelContextIdFilter"
               class="search-query"
               type="text"
               ng-model="contextFilterText"
               title="filter camel context IDs"
               placeholder="Filter...">
        <i class="icon-remove clickable"
           title="Clear filter"
           ng-click="contextFilterText = ''"></i>
      </div>
    </div>
    <div class="right">
      <i class="icon-chevron-down clickable"
         title="Expand all nodes"
         ng-click="expandAll()"></i>
      <i class="icon-chevron-up clickable"
         title="Unexpand all nodes"
         ng-click="contractAll()"></i>
    </div>
  </div>
</script>

<hawtio-pane position="left" width="300" header="header">
  <div id="tree-container"
       ng-controller="Jmx.MBeansController">
    <div class="camel-tree"
         ng-controller="Camel.TreeController">
      <div id="cameltree"></div>
    </div>
  </div>
</hawtio-pane>
<div class="row-fluid">
  <ng-include src="'app/jmx/html/subLevelTabs.html'"></ng-include>
  <div id="properties" ng-view></div>
</div>
