<div class="row-fluid" ng-controller="Camel.MessageHistoryMetricsController">

  <div class="row-fluid">
    <div class="pull-right">
      <hawtio-filter ng-model="filterText"
                     placeholder="Filter..."></hawtio-filter>
    </div>
  </div>

  <div class="row-fluid" ng-show="!initDone">
    <i class="icon-spinner icon-spin centered"></i>
  </div>

  <div class="span8 centered well" ng-show="initDone && metricDivs.length === 0">
    <form>
      This Camel context has no message history metrics data.
    </form>
  </div>

  <!-- div to contain the graphs -->
  <div class="metricsWatcher container mainContent">
    <div id="{{metric.id}}" class="row" ng-repeat="metric in metricDivs track by $index" style="{{filterByRoute(metric)}}"></div>
  </div>

</div>

