<div class="row-fluid">

  <!-- the label and input fields needs to be wider -->
  <style>
    input, textarea, .uneditable-input {
      width: 600px;
    }

    input, textarea, .editable-input {
      width: 600px;
    }

    .form-horizontal .control-label {
      width: 180px;
    }

    .form-horizontal .controls {
      margin-left: 200px;
    }
  </style>

  <h3>
    <img src="{{icon}}" width="48" height="48" ng-show="icon"/> {{model.title}}
    <span style="margin-left: 10px" ng-repeat="label in labels track by $index" class="pod-label badge" title="{{label}}">{{label}}</span>
  </h3>

  <div simple-form name="formViewer" mode='view' entity='nodeData' data='model' schema="schema"
       showhelp="!hideHelp" showempty="showEntity"></div>
</div>
