<div class="row-fluid" ng-controller="Camel.ProfileRouteController">

    <div class="row-fluid">
        <div class="pull-right">
          <hawtio-filter ng-model="gridOptions.filterOptions.filterText"
                         placeholder="Filter..."></hawtio-filter>
        </div>
    </div>

    <div class="row-fluid" ng-show="data.length > 0">
        <div class="gridStyle" ng-grid="gridOptions"></div>
    </div>
    <div class="row-fluid" ng-show="data.length == 0">
      <i class="icon-spinner icon-spin centered"></i>
    </div>

</div>

