<div class="row-fluid" ng-controller="Camel.RestServiceController">

  <div ng-show="selectedMBean">

    <div class="pull-right" style="margin-bottom: 10px">
      <hawtio-filter ng-model="gridOptions.filterOptions.filterText"
                     placeholder="Filter..."></hawtio-filter>
    </div>

    <div class="row-fluid" ng-show="data.length > 0">
      <table class="table table-condensed table-striped" hawtio-simple-table="gridOptions"></table>
    </div>
    <div class="row-fluid" ng-show="data.length == 0">
      <div class="span12">
        <p class="well">There are no Rest Services registered in this CamelContext.</p>
      </div>
    </div>
  </div>

  <div ng-hide="selectedMBean">
    <i class="icon-spinner icon-spin centered"></i>
  </div>

</div>
