<div class="form-horizontal" ng-controller="Camel.SourceController">
  <div class="row-fluid">
    <div class="span12">
      <button class="pull-right btn btn-primary"
              hawtio-show object-name="{{camelContextMBean}}" method-name="addOrUpdateRoutesFromXml"
              ng-click="saveRouteXml()"><i class="icon-save"></i> Update</button>
    </div>
  </div>
  <p></p>
  <div class="row-fluid">
    <div class="span12">
      <div hawtio-editor="source" mode="mode"></div>
    </div>
  </div>
</div>
