<div class="row-fluid" ng-controller="Camel.TypeConverterController">

  <!-- the dl need to be wider so we can see the labels -->
  <style>
    .dl-horizontal dt {
      width: 260px;
    }
    .dl-horizontal dd {
      margin-left: 280px;
    }
  </style>

    <div ng-show="enableTypeConvertersStats">
      <p></p>

      <div class="alert alert-info">
        <i class="icon-spinner icon-spin"></i> Please wait, Enablig Type Converters Statitics
      </div>
    </div>
    
    <div ng-show="disableTypeConvertersStats">
      <p></p>

      <div class="alert alert-info">
        <i class="icon-spinner icon-spin"></i> Please wait, Disabling Type Converters Statitics
      </div>
    </div>
    
  <div ng-show="selectedMBean">

    <div class="row-fluid">

      <div class="pull-right">
        <form class="form-inline no-bottom-margin">
          <fieldset>
            <div class="controls control-group inline-block controls-row">
              <div class="btn-group">
                <button
                    class="btn" ng-click="resetStatistics()" title="Reset statistics">
                  <i class="icon-refresh"></i></button>
                <button
                    ng-disabled="mbeanAttributes.StatisticsEnabled"
                    class="btn" ng-click="enableStatistics()" title="Enable statistics">
                  <i class="icon-play-circle"></i></button>
                <button
                    ng-disabled="!mbeanAttributes.StatisticsEnabled"
                    class="btn" ng-click="disableStatistics()" title="Disable statistics">
                  <i class="icon-off"></i></button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
      <div>
        <dl class="dl-horizontal">
          <dt>Number of Type Converters</dt>
          <dd>{{mbeanAttributes.NumberOfTypeConverters}}</dd>
          <dt># Attempts</dt>
          <dd>{{mbeanAttributes.AttemptCounter}}</dd>
          <dt># Hit</dt>
          <dd>{{mbeanAttributes.HitCounter}}</dd>
          <dt># Miss</dt>
          <dd>{{mbeanAttributes.MissCounter}}</dd>
          <dt># Failed</dt>
          <dd>{{mbeanAttributes.FailedCounter}}</dd>
          <dt>Statistics Enabled</dt>
          <dd>{{mbeanAttributes.StatisticsEnabled}}</dd>
        </dl>
      </div>

    </div>

    <div class="row-fluid">
      <div class="pull-right">
        <hawtio-filter ng-model="gridOptions.filterOptions.filterText"
                       placeholder="Filter..."></hawtio-filter>
      </div>

    <div class="row-fluid" ng-show="data.length > 0">
      <table class="table table-condensed table-striped" hawtio-simple-table="gridOptions"></table>
    </div>
    <div class="row-fluid" ng-show="data.length == 0">
      <i class="icon-spinner icon-spin centered"></i>
    </div>

  </div>

</div>

