<div class="row-fluid" ng-controller="Jetty.ConnectorsController">

  <div class="row-fluid">

    <div class="pull-left">
      <form class="form-inline no-bottom-margin">
        <fieldset>
          <div class="controls control-group inline-block controls-row">
            <div class="btn-group">
              <button ng-disabled="selected.length == 0 || everySelectionIsRunning()"
                      class="btn" ng-click="start()" title="Start"> <i class="icon-play-circle"></i> </button>
              <button ng-disabled="selected.length == 0 || !anySelectionIsRunning()"
                      class="btn" ng-click="stop()" title="Stop"> <i class="icon-off"></i></button>
              
            </div>
          </div>
        </fieldset>
      </form>

    </div>

        <div class="section-filter pull-right">
            <form class="form-inline no-bottom-margin">
                <fieldset>
                    <div class="control-group inline-block">
                        <input type="text" class="search-query" placeholder="Filter..." ng-model="gridOptions.filterOptions.filterText">
                        <i class="icon-remove clickable"
                           title="Clear filter"
                           ng-click="gridOptions.filterOptions.filterText = ''"></i>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

    <div class="row-fluid">
        <div class="gridStyle" ng-grid="gridOptions"></div>
    </div>

</div>

