<ul class="nav nav-tabs" ng-controller="Core.NavBarController">
  <li ng-class='{active : isActive("#/jetty/server")}'>
    <a ng-href="{{link('#/jetty/server')}}">Server</a>
  </li>
  <li ng-class='{active : isActive("#/jetty/applications")}'>
    <a ng-href="{{link('#/jetty/applications')}}">Applications</a>
  </li>
  <li ng-class='{active : isActive("#/jetty/connectors")}'>
    <a ng-href="{{link('#/jetty/connectors')}}">Connectors</a>
  </li>
  <li ng-class='{active : isActive("#/jetty/threadpools")}'>
    <a ng-href="{{link('#/jetty/threadpools')}}">Thread Pools</a>
  </li>

  <li class="pull-right">
    <a ng-href="{{fullScreenLink()}}" title="Show this view in full screen" data-placement="bottom">
      <i class="icon-fullscreen"></i>
    </a>
  </li>
  <li class="pull-right">
    <a ng-href="{{addToDashboardLink()}}" title="Add this view to a dashboard" data-placement="bottom">
      <i class="icon-share"></i>
    </a>
  </li>
</ul>