<div class="controller-section" ng-controller="Dashboard.EditDashboardsController">
  <div class="row-fluid">
    <div class="span10 offset1 well">
      Select a dashboard (or multiple dashboards) in the table below and click "Add View To Dashboard" to add the view to a dashboard.  You can also create a new dashboard using the "Create" button, select it and then click the "Add View To Dashboard" to add the view to a new dashboard.
    </div>
  </div>
  <div class="row-fluid">

    <div class="span12">
      <ul class="nav nav-tabs">
        <li>
          <a href="" ng-disabled="!hasSelection()" ng-click="addViewToDashboard()"
                    title="Adds the current view to the selected dashboard(s)" data-placement="bottom">
            <i class="icon-dashboard"></i> Add View To Dashboard
          </a>
        </li>

        <li>
          <a href="" ng-click="create()"
                  title="Create a new empty dashboard" data-placement="bottom">
            <i class="icon-plus"></i> Create
          </a>
        </li>

      </ul>

    </div>
    <!--
    <div class="span6">
      <div class="control-group">
        <input type="text" class="span12 search-query" ng-model="gridOptions.filterOptions.filterText" placeholder="Filter...">
      </div>
    </div>
    -->
  </div>

  <div class="row-fluid">
    <div class="gridStyle" ng-grid="gridOptions"></div>
  </div>
</div>
