<div class="controller-section" ng-controller="Dashboard.EditDashboardsController">
  <div class="row-fluid">

    <div class="span12">
      <ul class="nav nav-tabs">
        <li>
          <a href=""
             ng-click="create()"
             title="Create a new empty dashboard"
             data-placement="bottom">
            <i class="icon-plus"></i> Create</a>
        </li>
        <li>
          <a href=""
             ng-disabled="!hasSelection()"
             ng-click="duplicate()"
                  title="Create a copy of the selected dashboard(s)" data-placement="bottom">
            <i class="icon-copy"></i> Duplicate
          </a>
        </li>
        <li>
          <a href=""
             ng-show="usingFabric()"
             ng-disabled="!hasSelection()"
             ng-click="duplicateToProfiles()"
             title="Copy selected dashboards to another profile">
            <i class="icon-copy"></i> Duplicate to profiles
          </a>
        </li>
        <li>
          <a href=""
             ng-disabled="!hasSelection()"
             ng-click="deleteDashboard()"><i
                  class="icon-remove"></i> Delete
          </a>
        </li>
        <li class="pull-right">
          <a href="#/dashboard/import"
             title="Imports a JSON dashboard configuration from github or some other URL"
             data-placement="bottom">
            <i class="icon-cloud-download"></i> Import
          </a>

        </li>
      </ul>
    </div>
  </div>

  <div class="row-fluid">
    <div class="span12">
      <div class="gridStyle" ng-grid="gridOptions"></div>
    </div>
  </div>


  <div modal="duplicateDashboards.show">
    <form name="addProfile" class="form-horizontal no-bottom-margin" ng-submit="doDuplicateToProfiles()">
      <div class="modal-header"><h4>Copy dashboards</h4></div>
      <div id="dialog-body" class="modal-body">
        <label>Select one or more profiles to copy the dashboards to: </label>

        <div fabric-profile-selector="selectedProfilesDialog" version-id="container.versionId" no-links="true"></div>

      </div>
      <div class="modal-footer">
        <input class="btn btn-success" ng-disabled="selectedProfilesDialog.length == 0" type="submit"
               value="Copy">
        <input class="btn btn-primary" ng-click="duplicateDashboards.close()" type="button" value="Cancel">
      </div>
    </form>
  </div>




</div>
