<ul class="nav nav-tabs" ng-controller="Dashboard.NavBarController">
  <li ng-repeat="dash in _dashboards"
      ng-class='{active : isActive(dash)}'>
    <span class="a" ng-click="navigateTo('/dashboard/id/{{dash.id}}{{hash}}')">
      <editable-property class="inline-block"
                         on-save="onTabRenamed(dash)"
                         property="title"
                         ng-model="dash"></editable-property>
    </span>
  </li>
  <li class="pull-right" ng-class='{active : isEditing()}'>
    <a ng-href="#/dashboard/edit{{hash}}" title="Manage the dashboards; letting you add, duplicate or remove dashboards"
       data-placement="bottom">
      <i class="icon-edit"></i> Manage</a></li>
</ul>
<div class="row-fluid">
  <div ng-view></div>
</div>

