<div class="controller-section" ng-controller="Fabric.ActiveProfileController">
  <div class="row-fluid">
    <div class="span12 page-padded active-profile-main">
      <div class="dashboard-link-row section-controls" ng-hide="inDashboard">
        <a class="dashboard-link" ng-hide="inDashboard" ng-href="{{addToDashboardLink()}}" title="Add this view to a dashboard"><i class="icon-share" title="Add to dashboard"></i></a>
      </div>
      <div fabric-active-profile-list></div>
    </div>
  </div>
</div>
