<div class="row-fluid" ng-controller="Fabric.FabricApisController">

  <div class="span12 page-padded">
    <div class="section-header">

      <div class="section-filter">
        <input type="text" class="search-query" placeholder="Filter..." ng-model="apiOptions.filterOptions.filterText">
        <i class="icon-remove clickable" title="Clear filter" ng-click="apiOptions.filterOptions.filterText = ''"></i>
      </div>

    </div>
  </div>

  <div class="log-main">
    <div ng-class="isInDashboardClass()">
      <div class="row-fluid">
        <div ng-show="apis.length">
          <table class="table table-striped" hawtio-simple-table="apiOptions"></table>
        </div>

        <div class="row-fluid" ng-show="!initDone">
          Loading...
        </div>

        <div class="hero-unit" ng-show="apis.length === 0 || (apis.length === 1  && apis[0].port.has('FabricResource'))">

          <p>To try out the API browser try creating one of the example <a href="#/wiki/branch/{{versionId}}/view/fabric/profiles/quickstarts">quickstarts</a> or </p>

          <p>Try creating a container for:
            <a class="btn btn-primary"
               href="#/fabric/containers/createContainer?profileIds=example-quickstarts-rest&versionId={{versionId}}">
              REST Quickstart
            </a>
            <a class="btn btn-primary"
               href="#/fabric/containers/createContainer?profileIds=example-quickstarts-soap&versionId={{versionId}}">
              SOAP Quickstart
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>


