<div class="controller-section" ng-controller="Fabric.ClusterController">
  <div class="row-fluid">
    <div class="span12 page-padded">

      <div>
        <ul class="nav nav-tabs">
          <li ng-repeat="link in breadcrumbs" ng-class='{active : isTabActive(link.href)}'>
            <a ng-href="{{link.href}}{{hash}}" style="float: left">{{link.name}}</a>

            <div ng-show="link.name != '/'" class="separator">/</div>
          </li>
          <!--
                  <li class="pull-right" ng-show="sourceLink()">
                    <a ng-href="{{sourceLink()}}" title="View source code"
                       data-placement="bottom">
                      <i class="icon-file-alt"></i> Source</a></li>
          -->
        </ul>
      </div>

      <script type="text/ng-template" id="fileCellTemplate.html">
        <div class="ngCellText">
          <a href="{{childLink(row.entity)}}">
            <i class="{{row | fileIconClass}}"></i> {{row.getProperty(col.field)}}</a>
        </div>
      </script>

      <script type="text/ng-template" id="fileColumnTemplate.html">
        <div></div>
      </script>

      <div class="wiki-fixed form-horizontal">
        <div ng-hide="!children.length">
          <div class="row-fluid">
            <div class="wiki-grid" hawtio-list="gridOptions"></div>
          </div>
        </div>

        <div ng-hide="!html">
          <div ng-bind-html-unsafe="html"></div>
        </div>
      </div>

    </div>
  </div>
</div>
