<div ng-controller="Fabric.ContainersController">

  <div class="row-fluid">
    <div class="span12 page-padded container-list-main">

      <div class="section-header">

        <div class="selection-controls">
          <i class="icon-circle-blank clickable" title="Clear selection" ng-click="selectNone(containers)"></i>
          <i class="icon-circle clickable" title="Select all" ng-click="selectAll(containers, filterContainer)"></i>
        </div>

        <div class="section-title"></div>

        <div class="section-controls">
          <span class="inline-block"
                ng-show="selectedContainers.length != 0">
                <div hawtio-drop-down="locationMenu"></div>
          </span>
          <a ng-hide="inDashboard" ng-href="{{addToDashboardLink()}}" title="Add this view to a dashboard" data-placement="bottom">
            <i class="icon-share"></i>
          </a>
          <a ng-click="createContainer()" title="Create new containers">
            <i class="icon-plus"></i> Create
          </a>
          <span ng-show="selectedContainers.length != 0"
                title="Migrate the selected containers to a different version">
            <span class="inline-block"
                 fabric-version-selector="targetVersion"
                 use-menu="true"
                 menu-bind="versionTitle"
                 on-pick="onVersionChange(version)"
                 use-icon="icon-edit"
                 desc
                 exclude='{{getVersionsToExclude()}}'></span>
          </span>
          <a ng-click="startSelectedContainers()" ng-show="allSelectionsStartable()"
             title="Start containers">
            <i class="icon-play-circle"></i>
            Start
          </a>
          <a ng-click="stopSelectedContainers()" ng-show="anySelectionStoppable()"
             title="Stop containers">
            <i class="icon-off"></i>
            Stop
          </a>
          <a class="nav-danger"
             ng-click="deleteContainer()"
             ng-show="showDeleteButton()"
             title="Delete container">
            <i class="icon-remove-sign"></i> Delete
          </a>
        </div>

        <div class="section-filter">
          <input type="text" class="search-query" placeholder="Filter..." ng-model="containerIdFilter">
          <i class="icon-remove clickable" title="Clear filter" ng-click="containerIdFilter = ''"></i>
        </div>
      </div>

      <div fabric-container-list></div>
    </div>
  </div>


</div>
