<div class="controller-section" ng-controller="Fabric.CreateFabricController">

  <div ng-show="creating" class="row">
    <div class="loading-wrapper span10 offset1">
      <div class="loading centered">
        <img src="img/ajax-loader.gif">
        <p>Please Wait...</p>
      </div>
    </div>
  </div>

  <div ng-hide="creating" class="row">

    <div class="span5 offset1">
      <div simple-form name='create_fabric' data='schema' entity='entity'></div>
    </div>

    <div class="span5 offset1">
      <h2>No Fabric Detected!</h2>
      <p>It appears that fabric has not yet been initialized.  Please configure your fabric and click the "Create" button to continue</p>
      <p class="centered"><button class="btn btn-success" ng-disabled="!forms.create_fabric.$valid" hawtio-submit="create_fabric"><i class="icon-ok"></i> Create Fabric</button></p>
    </div>

  </div>



</div>
