<div ng-controller="Fabric.CreateBrokerController">

  <div class="fabric-page-header row-fluid">
    <h2 class="inline-block">Create New Broker</h2>
  </div>

  <div class="create-broker-body centered" hawtio-auto-columns=".create-column">
    <div class="create-column align-left">
      <div ng-include="'app/fabric/html/help/kind' + entity.kind + '.html'"></div>
    </div>
    <div class="create-column align-left">
      <div id="create-form">
        <div simple-form name="create_broker" data="schema" entity="entity"></div>
        <p></p>
        <div class="align-right">
          <button hawtio-submit="create_broker" class='btn btn-primary' ng-disabled="!forms.create_broker.$valid || brokerNameExists()">
            <i class="icon-ok"></i> Create broker
          </button>
        </div>
      </div>
    </div>
    <div class="create-column align-left">
      <p ng-show="brokerNameExists()" class="alert">
        Please choose a different broker name as <b>{{entity.brokerName}}</b> already exists
      </p>
    </div>
  </div>

</div>
