<div modal="confirmDeleteDialog.dialog.show">
  <div class="modal-header">
    <span ng-show="containerId">Delete this container?</span>
    <span ng-show="selectedContainers">Delete
      <ng-pluralize count="selectedContainers.length"
                    when="{'0': 'No Containers?',
                                'one': 'this container?',
                                'other': '{} containers?'}"></ng-pluralize>
    </span>
  </div>
  <div class="modal-body">
    <p ng-show="containerId">You are about to delete container <strong>{{containerId}}</strong></p>
    <p ng-show="selectedContainers">You are about to delete:
      <ol>
        <li ng-repeat="c in selectedContainers track by $index">
          {{c.id}}
        </li>
      </ol>
    </p>
    <p>This operation <strong>cannot be undone</strong></p>
  </div>
  <div class="modal-footer">
    <button class="btn btn-danger" ng-click="confirmDeleteDialog.onOk()">Yes, delete</button>
    <button class="btn" ng-click="confirmDeleteDialog.close()">No, cancel</button>
  </div>
</div>
