<ul class="nav nav-tabs" ng-controller="Fabric.NavBarController" hawtio-auto-dropdown>
  <li ng-show="hasFabric" ng-class='{active : isActive("#/fabric/containers")}'
          title="View the containers in this Fabric">
    <a ng-href="#/fabric/containers{{hash}}">Containers</a>
  </li>
  <li ng-show="hasFabric" ng-class='{active : isActive("#/fabric/activeProfiles")}'
          title="View the currently active profiles (groups of containers) in this Fabric. Try the Wiki tab to see all the available profiles.">
    <a ng-href="#/fabric/activeProfiles{{hash}}">Profiles</a>
  </li>
  <li ng-show="hasMQManager" ng-class='{active : isActive("#/fabric/mq")}'>
    <a ng-href="#/fabric/mq/default-version/brokers{{hash}}" title="View the Fabric based MQ brokers">MQ</a>
  </li>
  <li ng-show="hasFabric" ng-class='{active : isActive("#/fabric/api")}'>
    <a ng-href="#/fabric/api{{hash}}" title="View the APIs in the Fabric">APIs</a>
  </li>
  <li ng-show="hasFabric" ng-class='{active : isActive("#/fabric/camel/diagram")}'>
    <a ng-href="#/fabric/camel/diagram{{hash}}" title="View the Camel Enterprise Integration Patterns (EIP) in the Fabric">EIPs</a>
  </li>
  <li ng-show="hasFabric" ng-class='{active : isActive("#/fabric/clusters")}' ng-disabled="!Fabric.getZooKeeperFacadeMBean(workspace)">
    <a ng-href="{{clusterLink()}}" title="View the contents of the runtime registry in this Fabric">Registry</a>
  </li>
  <li ng-show="hasFabric && mapsEnabled" ng-class='{active : isActive("#/fabric/map")}'>
    <a ng-href="#/fabric/map{{hash}}" title="View the containers on a Google map">Map</a>
  </li>
  <li ng-show="droolsHref">
    <a ng-href="{{droolsHref}}" target="drools" title="View and manage the rules and workflows in this Fabric">Rules</a>
  </li>
  <li class="dropdown overflow" style="float: right !important; visibility: hidden;">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-chevron-down"></i></a>
    <ul class="dropdown-menu right"></ul>
  </li>
</ul>
<div class="row-fluid" ng-controller="Fabric.TopLevelController">
  <div ng-view></div>
</div>


