<div ng-controller="Fabric.PreferencesController">
  <form class="form-horizontal">
    <label class="control-label">Always prompt for user/password</label>
    <div class="control-group">
      <div class="controls">
        <input type="checkbox" ng-model="fabricAlwaysPrompt">
        <span class="help-block">Always prompt for the user/password dialog whenever trying to connect to a remote JVM in the console</span>
      </div>
    </div>
  </form>

  <form class="form-horizontal">
    <label class="control-label">Enable maps</label>
    <div class="control-group">
      <div class="controls">
        <input type="checkbox" ng-model="fabricEnableMaps">
        <span class="help-block">Enable the "Map" tab in Fabric view (<i class='yellow text-shadowed icon-warning-sign'></i> <strong>Note:</strong> requires network access to maps.google.com)</span>
      </div>
    </div>
  </form>

  <form class="form-horizontal">
    <label class="control-label">Verbose notifications</label>
    <div class="control-group">
      <div class="controls">
        <input type="checkbox" ng-model="fabricVerboseNotifications">
        <span class="help-block">Use detailed notifications for operations related to containers (creating, starting, stopping, ...)</span>
      </div>
    </div>
  </form>
</div>

