<ul class="nav nav-tabs" ng-controller="Core.NavBarController">
  <li ng-class='{active : isActive("#/jboss/server")}'>
    <a ng-href="{{link('#/jboss/server')}}">Server</a>
  </li>
  <li ng-class='{active : isActive("#/jboss/applications")}'>
    <a ng-href="{{link('#/jboss/applications')}}">Applications</a>
  </li>
  <li ng-class='{active : isActive("#/jboss/connectors")}'>
    <a ng-href="{{link('#/jboss/connectors')}}">Connectors</a>
  </li>

  <li class="pull-right">
    <a ng-href="{{fullScreenLink()}}" title="Show this view in full screen" data-placement="bottom">
      <i class="icon-fullscreen"></i>
    </a>
  </li>
  <li class="pull-right">
    <a ng-href="{{addToDashboardLink()}}" title="Add this view to a dashboard" data-placement="bottom">
      <i class="icon-share"></i>
    </a>
  </li>
</ul>