<div ng-controller="Core.HelpController">
  <div class="row-fluid">
    <div class="span2">
      <ul class="nav help-sidebar">
        <li ng-repeat="section in sections" ng-class="{active : section.active}">
          <a ng-href="{{sectionLink(section)}}">{{section.label}}</a>
        </li>
      </ul>
    </div>
    <div class="span1 help-spacer"></div>
    <div class="span8">
      <div class="row">
        <ul class="nav nav-tabs connected">
          <li ng-repeat="breadcrumb in breadcrumbs" ng-class="{active : breadcrumb.active}">
            <a ng-href="#/help/{{breadcrumb.topic}}/{{breadcrumb.subTopic}}">{{breadcrumb.label}}</a>
          </li>
        </ul>
      </div>
      <div class="row help-display">
        <div ng-hide="!html">
          <div compile="html"></div>
        </div>
      </div>
    </div>
  </div>
</div>
