<div ng-controller="Core.LoggingPreferences">
  <form class="form-horizontal">

    <div class="control-group">
      <label class="control-label" for="logLevel">Log level</label>

      <div class="controls">
        <select id="logLevel" ng-model="logLevel">
          <option value='{"value": 99, "name": "OFF"}'>Off</option>
          <option value='{"value": 8, "name": "ERROR"}'>Error</option>
          <option value='{"value": 4, "name": "WARN"}'>Warn</option>
          <option value='{"value": 2, "name": "INFO"}'>Info</option>
          <option value='{"value": 1, "name": "DEBUG"}'>Debug</option>
        </select>
        <span class="help-block">Level of logging for the logging console (<i class='icon-desktop'></i>)</span>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="logBuffer">Log buffer</label>

      <div class="controls">
        <input type="number" id="logBuffer" ng-model="logBuffer" min="0">
        <span class="help-block">The number of log statements to keep available in the logging console (<i
            class='icon-desktop'></i>)</span>
      </div>
    </div>

  </form>
</div>
