<div ng-controller="Core.LoginController">


  <div class="login-wrapper" ng-hide="keycloakEnabled">
    <div class="login-form">
      <form name="login" class="form-horizontal no-bottom-margin" ng-submit="doLogin()">
        <fieldset>
          <div class="login-logo">
            <img ng-src="{{branding.appLogo}}" 
                 ng-show="branding.appLogo"
                 ng-class="branding.logoClass()">
            <span ng-show="branding.appName && !branding.logoOnly">{{branding.appName}}</span>
          </div>
          <div class="control-group">
            <label class="control-label" for="username">Username </label>
            <div class="controls">
              <input id="username" type="text" class="input-medium" required ng-model="entity.username" autofill autofocus>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="password">Password </label>
            <div class="controls">
              <input id="password" type="password" class="input-medium" required ng-model="entity.password" autofill>
            </div>
          </div>

          <div class="control-group">
            <div class="controls">
              <label class="checkbox" for="rememberMe">
                <input id="rememberMe" type="checkbox" ng-model="rememberMe"> Remember me
              </label>
              <button type="submit" class="btn btn-success"></i> Log in</button>
            </div>
          </div>


        </fieldset>
      </form>
    </div>
  </div>


</div>

