<div ng-controller="Core.ResetPreferences">
  <form class="form-horizontal">
    <fieldset>
      <div class="control-group">
        <label class="control-label">
          <strong>
            <i class='yellow text-shadowed icon-warning-sign'></i> Reset settings
          </strong>
        </label>
        <div class="controls">
          <button class="btn btn-danger" ng-click="doReset()">Reset to defaults</button>
          <span class="help-block">Wipe settings stored by {{branding.appName}} in your browser's local storage</span>
        </div>
      </div>
    </fieldset>
  </form>
</div>
