<ul class="nav nav-tabs" ng-controller="Core.NavBarController" hawtio-auto-dropdown>
  <li ng-repeat="nav in subLevelTabs track by $index | orderBy:index" ng-show="isValid(nav)" ng-class="{active : isActive(nav)}">
    <a ng-href="{{nav.href()}}{{hash}}" title="{{nav.title}}"
       data-placement="bottom" ng-bind-html-unsafe="nav.content">
    </a>
  </li>

  <li class="pull-right">
    <a ng-href="{{fullScreenLink()}}" title="Show this view in full screen" data-placement="bottom">
      <i class="icon-fullscreen"></i>
    </a>
  </li>
  <li class="pull-right">
    <a ng-href="{{addToDashboardLink()}}" title="Add this view to a dashboard" data-placement="bottom">
      <i class="icon-share"></i>
    </a>
  </li>
  <li class="pull-right dropdown overflow" style="visibility: hidden;">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-chevron-down"></i></a>
    <ul class="dropdown-menu right"></ul>
  </li>


</ul>

