<div>
    <table class="overviewSection">
        <tr>
            <td><strong>Id:</strong></td>
            <td class="less-big">{{row.id}}
            </td>
        </tr>
        <tr>
            <td><strong>Name:</strong></td>
            <td class="less-big">{{row.name}}
            </td>
        </tr>
        <tr>
            <td><strong>Type:</strong></td>
            <td class="less-big">{{row.type}}
            </td>
        </tr>
        <tr>
            <td><strong>Default Endpoint </strong>({{row.endpointName}}) <strong>:</strong></td>
            <td class="less-big"><a href='{{row.defaultEndpoint}}'>{{row.defaultEndpoint}}</a></td>
            </td>
        </tr>
        <tr>
            <td><strong>Default Identity </strong>({{row.identityName}}) <strong>:</strong></td>
            <td class="less-big">{{row.defaultIdentity}}
            </td>
        </tr>
        <tr>
            <td><strong>Default Credential </strong>({{row.credentialName}}) <strong>:</strong></td>
            <td class="less-big">{{row.defaultCredential}}
            </td>
        </tr>
        <tr>
            <td><strong>Version:</strong></td>
            <td class="less-big">{{row.version}}
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <div class="accordion" id="accordionDefaultProperties">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionDefaultProperties"
                               href="#collapseDefaultProperties">
                                Default Properties
                            </a>
                        </div>
                        <div id="collapseDefaultProperties" class="accordion-body collapse out">
                            <ul class="accordion-inner">
                                <table class="accordion-inner">
                                    <tr ng-repeat="(key, value) in row.defaultProperties">
                                        <td class="property-name">{{key}}</td>
                                        <td class="property-value">{{value}}</td>
                                    </tr>
                                </table>
                            </ul>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <div class="accordion" id="accordionDefaultModules">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionDefaultModules"
                               href="#collapseDefaultModules">
                                Default Modules
                            </a>
                        </div>
                        <div id="collapseDefaultModules" class="accordion-body collapse out">
                            <ul class="accordion-inner">
                                <table class="accordion-inner">
                                    <tr ng-repeat="module in row.defaultModules">
                                        <td class="less-big">{{module}}</td>
                                    </tr>
                                </table>
                            </ul>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>