<div>
    <table class="overviewSection">
        <tr>
            <td><strong>Id:</strong></td>
            <td class="less-big">{{row.id}}
            </td>
        </tr>
        <tr>
            <td><strong>Name:</strong></td>
            <td class="less-big">{{row.name}}
            </td>
        </tr>
        <tr>
            <td><strong>Type:</strong></td>
            <td class="less-big">{{row.type}}
            </td>
        </tr>
        <tr>
            <td><strong>Endpoint</strong> ({{row.api.endpointName}})<strong>:</strong></td>
            <td class="less-big"><a href='{{row.endpoint}}'>{{row.endpoint}}</a></td>
            </td>
        </tr>
        <tr>
            <td><strong>Console:</strong></td>
            <td class="less-big"><a href='{{row.console}}'>{{row.console}}</a></td>
            </td>
        </tr>
        <tr>
            <td><strong>Home Page:</strong></td>
            <td class="less-big"><a href='{{row.homePage}}'>{{row.homePage}}</a></td>
        </tr>
        <tr>
            <td><strong>Version:</strong></td>
            <td class="less-big">{{row.version}}
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <div class="accordion" id="accordionLinkedServices">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionLinkedServices"
                               href="#collapseLinkedServices">
                                Linked Services
                            </a>
                        </div>
                        <div id="collapseLinkedServices" class="accordion-body collapse out">
                            <ul class="accordion-inner">
                                <table class="accordion-inner">
                                    <tr ng-repeat="service in row.linkedServices">
                                        <td class="less-big"><a href='#/jclouds/provider/{{service}}'>{{service}}</a></td>
                                    </tr>
                                </table>
                            </ul>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <div class="accordion" id="accordionDefaultProperties">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionDefaultProperties"
                               href="#collapseDefaultProperties">
                                Default Properties
                            </a>
                        </div>
                        <div id="collapseDefaultProperties" class="accordion-body collapse out">
                            <ul class="accordion-inner">
                                <table class="accordion-inner">
                                    <tr ng-repeat="(key, value) in row.defaultProperties">
                                        <td class="property-name">{{key}}</td>
                                        <td class="property-value">{{value}}</td>
                                    </tr>
                                </table>
                            </ul>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <div class="accordion" id="accordionDefaultModules">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionDefaultModules"
                               href="#collapseDefaultModules">
                                Default Modules
                            </a>
                        </div>
                        <div id="collapseDefaultModules" class="accordion-body collapse out">
                            <ul class="accordion-inner">
                                <table class="accordion-inner">
                                    <tr ng-repeat="module in row.api.defaultModules">
                                        <td class="less-big">{{module}}</td>
                                    </tr>
                                </table>
                            </ul>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <div class="accordion" id="accordionIso3166Codes">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionIso3166Codes"
                               href="#collapseIso3166Codes">
                                ISO 3166 Codes
                            </a>
                        </div>
                        <div id="collapseIso3166Codes" class="accordion-body collapse out">
                            <ul class="accordion-inner">
                                <table class="accordion-inner">
                                    <tr ng-repeat="code in row.iso3166Codes">
                                        <td class="less-big">{{code}}</td>
                                    </tr>
                                </table>
                            </ul>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>