<form class="form-horizontal" ng-controller="ActiveMQ.DestinationController">
    <div class="control-group">
        <label class="pull-left" style="margin-top:5px;"> Topic name:</label>
        <input class="span10 pull-left"  type="text" size="60" style="margin-left:15px;" maxlength="300" name="destinationName" ng-model="destinationName" placeholder="Topic name"/>
    </div>
    <div class="alert alert-warning">
        The JMS API does not define a standard address syntax. Although a standard address syntax was considered, it was decided that the differences in address semantics between existing message-oriented middleware (MOM) products were too wide to bridge with a single syntax.
    </div>

    <div class="control-group">
        <button type="submit" class="btn btn-info" ng-click="validateAndCreateDestination(destinationName, false)" ng-disabled="!destinationName">Create topic</button>
    </div>

    <div hawtio-confirm-dialog="createDialog"
         ok-button-text="Create"
         on-ok="createDestination(destinationName, false)">
      <div class="dialog-body">
        <p>Topic name <b>{{destinationName}}</b> contains unrecommended characters: ":"</p>
        <p>This may cause unexpected problems. Are you really sure to create this topic?</p>
      </div>
    </div>
</form>
