<div ng-controller="ActiveMQ.JobSchedulerController">

    <div class="row-fluid">
      <div class="span12">
        <div class="pull-right">
            <form class="form-inline">
                <button class="btn" ng-disabled="!gridOptions.selectedItems.length"
                        hawtio-show object-name="{{workspace.selection.objectName}}" method-name="removeJob"
                        ng-click="deleteJobsDialog.open()"
                        title="Delete the selected jobs">
                  <i class="icon-remove"></i> Delete
                </button>
                <button class="btn" ng-click="refresh()"
                        title="Refreshes the list of subscribers">
                    <i class="icon-refresh"></i>
                </button>
            </form>
        </div>
      </div>
    </div>

    <div class="row-fluid">
      <div class="gridStyle" ng-grid="gridOptions"></div>
    </div>

    <div hawtio-confirm-dialog="deleteJobsDialog.show" ok-button-text="Yes" cancel-button-text="No" on-ok="deleteJobs()">
      <div class="dialog-body">
        <p>Are you sure you want to delete the jobs</p>
      </div>
    </div>

</div>