<div ng-controller="ActiveMQ.PreferencesController">
  <form class="form-horizontal">

    <div class="control-group">
      <label class="control-label" for="activemqUserName"
             title="The user name to be used when connecting to the broker">User name</label>

      <div class="controls">
        <input id="activemqUserName" type="text" placeholder="username" ng-model="activemqUserName" autofill/>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="activemqPassword" title="Password to be used when connecting to the broker">Password</label>

      <div class="controls">
        <input id="activemqPassword" type="password" placeholder="password" ng-model="activemqPassword" autofill/>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Filter advisory topics</label>

      <div class="controls">
        <input type="checkbox" ng-model="activemqFilterAdvisoryTopics">
        <span class="help-block">Whether to exclude advisory topics in tree/table</span>
      </div>

    </div>

    <div class="control-group">
      <label class="control-label" for="byteMessages">Browse byte messages</label>

      <div class="controls">
        <select id="byteMessages" ng-model="activemqBrowseBytesMessages">
          <option value='99'>Off</option>
          <option value='8'>Decimal</option>
          <option value='4'>Hex</option>
          <option value='2'>Decimal and text</option>
          <option value='1'>Hex and text</option>
        </select>
        <span class="help-block">Browsing byte messages should display the message body as</span>
      </div>
    </div>

  </form>
</div>
